  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Work Sans', sans-serif;
  }

  /* =======common part======= */
  /* .section-width {
    max-width: 80%;
    margin: 0 auto;
  } */


  .btn-orange {
    background-color: #FF42A5;
  }

  .btn-blue {
    background: #4EC5F7;
  }

  .btn-blue,
  .btn-orange {
    border-radius: 25px;
    padding: 12px 25px;
    border: none;
    font-size: .9em;
    text-transform: uppercase;
    color: #fff;
    margin: 15px 10px 0px 0px;
  }

  /* =========navbar part start=========== */

  .nav-section {
    box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
  }

  .nav-container {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
  }

  .nav-logo-item {
    display: flex;
    align-items: center;

  }

  .nav-logo-item .nav-logo {
    width: 85px;
    height: 40px;
    object-fit: cover;
  }

  .nav-title {
    text-align: center;
    font-size: 2.4em;
    font-weight: 700;
    margin-left: .5em;
  }

  .nav-title span {
    color: #FF42A5;
  }

  .menus {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menus li {
    list-style: none;
    margin-left: 2em;
  }

  .menus li a {
    text-decoration: none;
    color: #3C354F;
    font-size: 16px;
    font-weight: 500;
  }

  /* ===========navbar ends======== */

  /* ===========banner section starts========== */
  .banner-section {
    margin: 30px 0px;
  }

  .banner-container {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .banner-text {}

  .banner-title {
    color: #0B0223;
    font-size: 2.5em;
    font-weight: 600;
    text-transform: uppercase;
  }

  .goat-text {
    font-size: 5em;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .banner-paragraph {
    margin: 12px 0px;
    color: #534C64;
    font-size: .9em;
    font-weight: 500;
  }

  .banner-img {
    width: 50%;
  }

  .banner-img img {
    width: 100%;
    height: 100%;
  }





  /* =========online section start=========== */
  .section-container {
    max-width: 80%;
    margin: 4em auto;
  }



  .online-container {
    text-align: center;
    margin-bottom: 4em;
  }

  .section-title {
    color: #0B0223;
    font-size: 42px;
    font-weight: 700;
  }

  .section-title span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .section-description {
    color: #534C64;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin: 10px 0px;
  }

  .online-card-container {
    width: 100%;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: auto; */
    grid-gap: 1em;
  }

  .single-card {
    margin-top: 20px;
    width: 100%;
  }

  .card-img {
    width: 100%;
  }

  .card-text {
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 5px;
  }


  /* =============play section start========== */

  .play-container {
    display: flex;
    /* flex-basis: 600px; */
    justify-content: space-between;
    align-items: center;
    gap: 140px;
  }

  .play-img {
    width: 50%;
    object-fit: cover;
    position: relative;
  }

  .play-img .big-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .play-img .small-img {
    object-fit: cover;
    width: 200px;
    height: 220px;
    position: absolute;
    left: -85px;
    bottom: -50px;
  }

  .play-text {
    width: 50%;
    text-align: right;
  }

  .play-title {
    font-size: 2.6em;
    font-weight: 700;
    line-height: 1.5em;
  }

  .play-title span {
    color: #F948B2;
  }

  .play-description {
    width: 80%;
    margin-left: auto;
    margin-top: 1em;
    color: #534C64;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
  }

  /* ============== Responsive CSS ================== */


  /*=======mobile device=========  */
  @media screen and (max-width: 430px) {

    .nav-container,
    .menus {
      flex-direction: column;
    }

    .nav-container {
      max-width: 100%;
    }

    .menus li {
      margin: 1.4em 0em;
    }

    .banner-container {
      flex-direction: column-reverse;
      max-width: 100%;
      /* margin: inherit 0px; */
    }

    .banner-img {
      width: 80%;
      margin: 20px auto;
      /* border: 2px solid red; */
    }

    .banner-img img {
      width: 100%;
    }

    .banner-text {
      width: 65%;
      margin: 40px auto;
      /* object-fit: cover; */
      /* justify-content: center; */
      /* text-align: center; */
    }

    .banner-title {
      font-size: 33px;
    }

    .goat-text {
      font-size: 63px;
    }

    .banner-paragraph {
      /* padding-left: 10px; */
      width: 90%;
      font-size: 14px;
    }

    .btn-container {
      display: inline-block;
    }



    .section-container {
      max-width: 70%;
      margin: 3em auto;

    }
    /* online part */
    .online-card-container {
      grid-template-columns: 1fr;
    }

    .section-title {
      font-size: 1.35em;
    }

    .section-description {
      font-size: .6em;
      /* font-size: .7em; */
    }

    /* play section */
    .play-container {
      flex-direction: column;
      text-align: center;
      width: 100%;
      gap: 30px;
    }

    .play-text,
    .play-description {
      text-align: center;
      width: 100%;
    }
    .play-title{
      font-size: 2em;
    }
    .play-description{
      font-size: .75em;
      line-height: 2em;
    }
    .play-img{
      width: 85%;
    }
    .play-img .big-img{
      width: 100%;
    }
    .play-img .small-img{
      width: 140px;
      height: 160px;
      left: -60px;
    }

  }